<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>


</head>
<body>

<div class="product_container" id="productContainer">
<div class="product_card">
    <div class="image_container"> 
        <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" alt="mens contton jacket">
    </div>
    <div class="product_content">
     <h1> Mens Cotton Jacket</h1>
     <p>great outerwear jackets for Spring/Autumn/Winter, suitable for many occasi</p>
     <button>15.50$</button>
    </div>
</div>
</div>

</body>
</html>